# myspring

./: Dockerfile  build.gradle
src/main/java/ms/myspring/: MyspringApplication.java  SpringConfig.java
src/main/java/ms/myspring/aop/: TimeTraceAop.java
src/main/java/ms/myspring/controller/: HelloController.java  HomeController.java  MemberController.java  MemberForm.java
src/main/java/ms/myspring/domain/: Member.java
src/main/java/ms/myspring/repository/: JdbcMemberRepository.java  JdbcTemplateMemberRepository.java  JpaMemberRepository.java  MemberRepository.java  MemoryMemberRepository.java  SpringDataJpaMemberRepository.java
src/main/java/ms/myspring/service/: MemberService.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/: index.html
src/main/resources/templates/: hello-template.html  hello.html  home.html
src/main/resources/templates/members/: createMemberForm.html
src/test/java/ms/myspring/: MyspringApplicationTests.java
