plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.4'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'ms'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
//	implementation 'org.springframework.boot:spring-boot-starter-jdbc'			// JDBC
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'		// JPA(JDBC 포함)
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'

//	runtimeOnly 'com.microsoft.sqlserver:mssql-jdbc'	// MSSQL
//	runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'	// MariaDB
	runtimeOnly 'com.mysql:mysql-connector-j'			// MySQL
//	runtimeOnly 'com.h2database:h2'						// H2 DB 접속

	implementation 'com.github.gavlyukovskiy:p6spy-spring-boot-starter:1.9.0'		/* Data 쿼리문 파라메타 포함 출력  */

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
